{
  "name": "@forest",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --parallel --filter '*' dev",
    "postdev": "echo 'ENCULER'",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "knip": "6.38.0",
    "typescript": "7.0.2"
  }
}
